cff-version: 1.2.0
message: "If you use crypto-market-data, please cite it as below."
type: software
title: "crypto-market-data"
abstract: "Live cryptocurrency and DeFi market data. Simple, easy, straight to the point.  Market data from CoinGecko •  Originally built within Lyra Web3 Playground https://github.com/nirholas/lyra-web3-playground - "
authors:
  - alias: nirholas
    name: nirholas
repository-code: "https://github.com/nirholas/crypto-market-data"
url: "https://github.com/nirholas/crypto-market-data"
license: MIT
version: "1.0.0"
date-released: "2026-02-11"
keywords:
  - open-source
  - nirholas
